30 
5919 William Nascimento                     49 ANALISTA DE SUPORTE     2461,43
7248 Vanessa Mendes                         45 CONTADOR                5048,10
8011 Ana Rodrigues                          61 ANALISTA DE SUPORTE     2618,11
4741 Igor Barros                            64 ANALISTA DE SISTEMAS    5623,70
8417 Bruno Carvalho                         31 ADMINISTRATIVO          3787,99
1922 William Pereira                        25 ANALISTA DE SUPORTE     2574,51
4811 Carlos Barros                          36 CONTADOR                5420,11
6946 Ana Mendes                             40 ANALISTA DE SUPORTE     2465,61
8197 Fernanda Rodrigues                     28 ANALISTA DE SUPORTE     2610,28
4030 Gabriel Oliveira                       47 CONTADOR                5582,50
5382 Mariana Mendes                         36 PROGRAMADOR             3811,70
2757 Igor Mendes                            43 CONTADOR                5166,18
8328 Clara Alves                            49 CONTADOR                5682,90
4347 Bruno Teixeira                         30 ANALISTA DE SISTEMAS    5888,26
9847 Lucas Almeida                          41 ANALISTA DE SISTEMAS    5214,07
5373 Carlos Ferreira                        42 ADMINISTRATIVO          4004,48
7810 Thiago Mendes                          60 GERENTE                 12328,88
3266 Thiago Gomes                           61 ADMINISTRATIVO          2599,98
5501 Rafael Moreira                         52 ANALISTA DE SUPORTE     2358,88
1950 Thiago Ribeiro                         64 ANALISTA DE SUPORTE     2348,95
4667 Lucas Barros                           64 PROGRAMADOR             3229,49
3445 Gabriel Gomes                          25 ANALISTA DE SISTEMAS    5372,44
7889 Ana Oliveira                           65 ADMINISTRATIVO          4460,06
2136 Helena Moreira                         32 PROGRAMADOR             3375,04
4596 William Gomes                          39 PROGRAMADOR             3327,07
8478 Vanessa Pereira                        44 CONTADOR                5353,39
7491 Juliana Almeida                        61 ADMINISTRATIVO          3217,36
2014 Daniel Pereira                         63 ANALISTA DE SUPORTE     2392,21
5274 Gabriel Carvalho                       34 CONTADOR                5604,70
3061 Carlos Ferreira                        29 ADMINISTRATIVO          4188,45
